# PRODUCTION ENVIRONMENT - DO NOT COMMIT TO VERSION CONTROL
# This file contains sensitive production credentials

COMM_PORT=3011
COMM_DB_URL=postgresql://comm_user:[REDACTED_DB_PASSWORD]@localhost:5432/communications_db
MOTORICAL_API_BASE=https://api.motorical.com
MOTORICAL_API_KEY=[REDACTED_API_KEY]
MOTORICAL_PUBLIC_API_TOKEN=[REDACTED_PUBLIC_TOKEN]
SERVICE_JWT_SECRET=[REDACTED_JWT_SECRET]
COMM_FROM_ADDRESS=[REDACTED_FROM_EMAIL]
COMM_SMTP_USER=[REDACTED_SMTP_USER]
COMM_SMTP_PASS=[REDACTED_SMTP_PASS]
COMM_PUBLIC_BASE=https://api.motorical.com
COMM_INTERNAL_TOKEN=[REDACTED_INTERNAL_TOKEN]
