COMM_PORT=3011
COMM_DB_URL=postgresql://comm_user:UzI1NiIsInR5cCI6IkpXVCJ9.ey@localhost:5432/communications_db
MOTORICAL_API_BASE=https://api.motorical.com
MOTORICAL_API_KEY=mb_7ace579f_mf85mdcd_577b3574af2e136226fb53311c8aba936fe0351442df979ab01944435ea3e627
MOTORICAL_PUBLIC_API_TOKEN=
SERVICE_JWT_SECRET=CHANGE_ME_LONG_RANDOM
COMM_FROM_ADDRESS=info@busi.lv
COMM_SMTP_USER=busitest_6faf4a21
COMM_SMTP_PASS=mb_7ace579f_mf85mdcd_577b3574af2e136226fb53311c8aba936fe0351442df979ab01944435ea3e627
COMM_PUBLIC_BASE=https://api.motorical.com
COMM_INTERNAL_TOKEN=569cabbdb0db8785dd8555829f1bd5712448ff0dc9bdbf0306d43fecde5050eb
